apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.swarg.mc.optistats.Main'
}

version = "0.1"
group = "org.swarg.mc.optistats"
archivesBaseName = "OptSrvLogViewer"


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.swarg.cmds:cmds4j:0.1'
    compile 'org.swarg.common:alib:0.2.2'
    compile 'org.jfree:jfreechart:1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.swarg.mc.optistats.Main'
    }
    baseName = 'logviewer'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
