# Properties OptiServerLogViewer
#TODO specify full paths 


# Server Tick Lags Binary LogFile
inLags=/stats/server-tick-lags/latest-log.bin
outLagsImg=/stats/repos/lags.png
lagChartWeight=800
lagChartHeight=400

statsChartWeight=1280
statsChartHeight=600
#Server Statistics collect by specified interval
inStats=/stats/optiserver-stats/latest-stats-log.bin
outStatsImg=/stats/repos/stats.png

#OptiServer cleanups events
inCleanups=/stats/optiserver-stats/latest-cleanup-log.bin
outCleanupsImg=/stats/repos/cleanups.png
